<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    tools:context="com.mysticindigo.weathermonitor.MainActivity">

    <ListView
        android:id="@+id/weather_list"
        android:layout_height="300dp"
        android:layout_width="match_parent"
        android:scrollbars="vertical">
        <requestFocus/>
    </ListView>

    <Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/submit_button"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:text="Check Sites">
    </Button>
</LinearLayout>
